# web-socket_chat_demo

./: build.gradle
src/main/java/com/example/web/socketdemo/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  WebSocketConfig.java  WebSocketController.java  WebSocketDemoApplication.java  WebSocketHandler.java
src/main/java/com/example/web/socketdemo/entity/: TbUser.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  chat.js
src/test/java/com/example/web/socketdemo/: WebSocketDemoApplicationTests.java
