plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}*/

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'*/

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		//implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

		///////////////////////////////////////////////////////////////////////
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
		///////////////////////////////////////////////////////////////////////

		//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
		runtimeOnly 'com.h2database:h2'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		//runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		//testImplementation 'org.springframework.security:spring-security-test'


		//implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
		implementation 'com.querydsl:querydsl-jpa'
		// https://mvnrepository.com/artifact/net.coobird/thumbnailator
		implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'




}

tasks.named('test') {
	useJUnitPlatform()
}
